{
  "name": "demo",
  "version": "1.0.0",
  "main": "bundle.js",
  "scripts": {
    "demo": "esbuild ./src/index.tsx --bundle --outfile=./bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
